# constellation-logging

./: README.md
logging-agent/: .classpath  .project  pom.xml  pom.xml~
logging-agent/resources/assembly/: bin.xml  dist.xml  windows.xml
logging-agent/resources/config/: forwarder.js  indexer.js  shipper.js
logging-agent/resources/config/mapping/: task.js  taskitem.js
logging-agent/resources/examples/log4j2/: log4j2.xml  pom_dependencies.xml
logging-agent/resources/examples/log4j2/demo/: pom.xml
logging-agent/resources/examples/log4j2/demo/src/main/java/demo/: Main.java
logging-agent/resources/examples/log4net/demo/: Program.cs  demo.csproj  demo.sln  demo.userprefs  log4net.config
logging-agent/resources/examples/log4net/demo/log4net-ext/: ILogExtensions.cs  SocketAppender.cs  log4net-ext.csproj
logging-agent/resources/examples/log4net/demo/log4net-ext/Properties/: AssemblyInfo.cs
logging-agent/resources/logstash/.bundle/: config
logging-agent/resources/logstash/config/: shipper.instore.js
logging-agent/src/main/java/com/tlantic/constellation/agent/: Main.java
logging-agent/src/main/java/com/tlantic/constellation/agent/commands/: IndexerStartCommand.java  ShipperStartCommand.java
logging-agent/src/main/resources/: log4j2.xml
logging-agent/test/main/java/com/tlantic/constellation/agent/commands/: ShipperStartCommandTest.java
logging-commons/: .project  pom.xml
logging-commons/src/main/java/com/tlantic/constellation/logging/commons/: CommandExecutor.java
logging-commons/src/main/java/com/tlantic/constellation/logging/commons/commands/: BaseCommand.java  ServiceCommand.java
logging-commons/src/main/java/com/tlantic/constellation/logging/commons/executors/: CommandExecutor.java
logging-commons/src/main/java/com/tlantic/constellation/logging/commons/helper/: OperatingSystemHelper.java
logging-commons/src/main/test/com/tlantic/constellation/logging/commons/helper/: BaseCommandTest.java  OperatingSystemHelperTest.java
logging-service/: pom.xml
logging-service/resources/assembly/: dist.xml
logging-service/src/main/java/com/tlantic/constellation/service/: Main.java
logging-service/src/main/java/com/tlantic/constellation/service/commands/: RedisStartCommand.java
logging-smart-analytics/: .project  pom.xml
logging-smart-analytics/resources/assembly/: dist.xml
logging-smart-analytics/src/main/java/com/tlantic/constellation/analytics/: Main.java
