<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tlantic.constellation</groupId>
  <artifactId>logging-agent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Constellation Logging Agent</name>
  <description>Agent to collect different logging types and ship to a broker</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.1</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>
